<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjetaCursos - Professor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .sidebar {
            background-color: #f39c12;
            padding: 20px;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar p {
            margin: 0;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .sidebar p:hover {
            cursor: pointer;
            color: #f39c12;
        }

        .rfid-toggle {
            display: flex;
            align-items: center;
            font-size: 16px;
        }

        .rfid-toggle label {
            margin-left: 10px;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .welcome-text {
            font-size: 30px;
            margin-bottom: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar .button {
            background-color: #000000;
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px;
            text-align: left;
            text-decoration: none;
            display: block;
            margin: 10px 0;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .sidebar .button:hover {
            background-color: #555
        }

        .logo {
            width: 200px;
            height: 200px;
            background: url('logo.png') no-repeat center;
            background-size: contain;
        }

        .logo-text {
            font-size: 40px;
            margin-top: 20px;
            font-weight: bold;
            color: #f39c12;
        }

        /* Switch CSS */
        .switch {
            position: relative;
            display: inline-block;
            width: 34px;
            height: 20px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #12f373;
        }

        input:checked + .slider:before {
            transform: translateX(14px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div>
                <button class="button">Ver minhas turmas e alunos</button>
                <button class="button">Lançar tema de aula</button>
            </div>
            <div class="rfid-toggle">
                <label for="rfid">RFID</label>
                <label class="switch">
                    <input type="checkbox" id="rfid">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="main-content">
            <div class="welcome-text">Olá Professor, Seja Bem-Vindo!</div>
            <div class="logo"></div>
            <div class="logo-text">ProjetaCursos</div>
        </div>
    </div>
</body>
</html>
